import { nanoid } from 'https://cdn.jsdelivr.net/npm/nanoid/nanoid.js'
import { ItemType, ItemColor, ItemBrand } from './consts.js';

const ITEMS_DATA = new Map();

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.APPLE,
		model: 'IPhone 12 Pro Max',
		price: 119990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.9,
		rewievsCount: 56,
		pictures: [
			'APPLE-IPhone-12-Pro-Max-black.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон iPhone 12 Pro Max в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.APPLE,
		model: 'IPhone 11 Pro',
		price: 116990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.8,
		rewievsCount: 256,
		pictures: [
			'APPLE-IPhone-11-Pro-black.png',
		],
		memoryOptions: [64, 128, 256, 512],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон IPhone 11 Pro в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.GOOGLE,
		model: 'Pixel 4a',
		price: 46990,
		discount: 30,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.2,
		rewievsCount: 155,
		pictures: [
			'GOOGLE-Pixel-4a-black.png',
		],
		memoryOptions: [64, 128],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон Pixel 4a в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.ONEPLUS,
		model: '8 pro',
		price: 57990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.3,
		rewievsCount: 76,
		pictures: [
			'OnePlus-8-Pro-black.png',
		],
		memoryOptions: [64, 128],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон 8 pro в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.SUMSUNG,
		model: 'Galaxy Note20 5G',
		price: 57890,
		discount: 0,
		cashback: 0,
		isHit: true,
		isAvailable: true,
		rate: 5.0,
		rewievsCount: 46,
		pictures: [
			'Sumsung-Galaxy-Note20-5G-black.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон Galaxy Note20 5G в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.SUMSUNG,
		model: 'Galaxy Note20 Ultra 5G',
		price: 78990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.6,
		rewievsCount: 32,
		pictures: [
			'Samsung-Galaxy-Note20-Ultra-5G-black.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон Galaxy Note20 Ultra 5G в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.SONY,
		model: 'Xperia 1 II',
		price: 79990,
		discount: 0,
		cashback: 30,
		isHit: false,
		isAvailable: true,
		rate: 4.2,
		rewievsCount: 53,
		pictures: [
			'Sony-Xperia-1-II-black.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон iPhone 11 Pro 512Gb в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.TABLE,
		brand: ItemBrand.APPLE,
		model: 'IPad Air 4',
		price: 57990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.7,
		rewievsCount: 99,
		pictures: [
			'APPLE-IPud-Air-4-gray.png',
		],
		memoryOptions: [64],
		colorOptions: [
			ItemColor.GREY,
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон IPud Air 4 в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.TABLE,
		brand: ItemBrand.APPLE,
		model: 'iPad pro 11',
		price: 69990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.7,
		rewievsCount: 112,
		pictures: [
			'APPLE-iPad-pro-11-black.png',
		],
		memoryOptions: [64, 128],
		colorOptions: [
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон iPad pro 11 в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.APPLE,
		model: 'IPhone 12 Pro ',
		price: 119990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.9,
		rewievsCount: 12,
		pictures: [
			'APPLE-IPhone-12-Pro-gold.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.GOLD,
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон  IPhone 12 Pro  в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.APPLE,
		model: 'IPhone 12 Pro ',
		price: 119990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.9,
		rewievsCount: 12,
		pictures: [
			'APPLE-IPhone-12-Pro-grafit.png',
		],
		memoryOptions: [64, 128, 256],
		colorOptions: [
			ItemColor.GRAFIT,
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон IPhone 12 Pro  в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

ITEMS_DATA.set(nanoid(),
	{
		type: ItemType.SMARTPHONE,
		brand: ItemBrand.APPLE,
		model: 'IPhone 12 Pro',
		price: 119990,
		discount: 0,
		cashback: 0,
		isHit: false,
		isAvailable: true,
		rate: 4.9,
		rewievsCount: 12,
		pictures: [
			'APPLE-IPhone-12-Pro-blue.png',
		],
		memoryOptions: [64, 128, 256, 512],
		colorOptions: [
			ItemColor.BLUE,
			ItemColor.BLACK,
			ItemColor.GREEN,
			ItemColor.GOLD,
			ItemColor.GREY,
			ItemColor.RED,
			ItemColor.WHITE,
		],
		description: `Смартфон iPhone 11 Pro 512Gb в корпусе черного цвета понравится пользователям не только большим объемом встроенной памяти. Гаджет нового поколения оснащен высокими технологиями будущего. Корпус модели теперь еще более усилен.
            Стекло обработано методом двойного ионного обмена. Водозащита позволяет выдержать четырехметровые волны. Главной особенностью модели iPhone 11 Pro является новая система трех камер, за счет слаженной работы которых удается создать фотографии профессионального качества. Область изображения увеличивается в 4 раза. Портретные фото, селфи и снимки движущихся объектов – все получается намного ярче. Режим ночной съемки включается автоматически, результат – контрастные фото с естественной цветопередачей.
            Удивительно реалистичные видеоролики позволяют снимать мощный процессор и технологии машинного обучения. Изображение редактируется в режиме реального времени — выразительные лица и никакого шума    на заднем фоне.`,
		screenDiagonal: 5.8,
		resolution: [2436, 1125],
		ram: 4,
		battery: 3026,
		cameraCount: 3,
		year: 2019,
		displayType: 'Super Retina XDR',
	}
);

export {ITEMS_DATA};
